<!--pages/roomapproveinfo/roomapproveinfo.wxml教室审批详情-->
<view class="info">
  <view class="reason">
    <view class="state" style="color:#333336;font-weight: 600;">{{roomapproveinfo.applyName}}提交的申请</view>
    <view class="title">借用规则</view>
    <view class="con">{{roomapproveinfo.borrowRuleName}}</view>
  </view>
  <view class="layer">
    <view class="intro">
      <view class="item">
        <view class="left">原因</view> 
        <view class="right">{{roomapproveinfo.applyReason || '-'}}</view>
      </view>
      <view class="item">
        <view class="left">借用人</view>
        <view class="right">{{roomapproveinfo.borrowerName || '-'}}</view>
      </view>
      <view class="item">
        <view class="left">实际借用人</view>
        <view class="right">{{roomapproveinfo.borrowerName || '-'}}</view>
      </view>
      <view class="item">
        <view class="left">借用人电话</view>
        <view class="right">{{roomapproveinfo.borrowerPhone || '-'}}</view>
      </view>
      <!-- <view class="item">
        <view class="left">申请人</view>
        <view class="right">{{roomapproveinfo.applyName || '-'}}</view>
      </view> -->
      <view class="item">
        <view class="left">天数</view>
        <view class="right">{{roomapproveinfo.borrowDays || 0}}天</view>
      </view>
      <view class="item">
        <view class="left">教室要求</view>
        <view class="right">{{roomapproveinfo.roomRequire || '-'}}</view>
      </view>
      <!-- <view class="item">
        <view class="left">事由</view>
        <view class="right">{{roomapproveinfo.approvalExplain || '-'}}</view>
      </view> -->
      <view class="item">
        <view class="left">备注</view>
        <view class="right">{{roomapproveinfo.approvalExplain || '-'}}</view>
      </view>
    </view>
    <!-- 代课信息 -->
    <view class="time">
      <view class="title" style="position: relative;">
        <text>教室数 </text>
        <text class="titleText">{{roomapproveinfo.roomBorrowApplyNum}}间</text>
        <!-- <image src="/images/arrow-down.png" style="width: 48rpx;height: 48rpx;position:absolute;right:0rpx;top: 23rpx;"></image> -->
      </view>
      <view class="desc-info"  wx:for="{{ borrowRoomInfoList }}" wx:key="index" key="{{ index }}" slot="{{ index }}" >
        <view class="room">
          <view class="title-l">教室</view>
          <view class="con">{{item.borrowRoomName}}</view>
        </view>
        <view class="cycle">
          <view class="title-l">周次</view>
          <view class="con">{{item.termWeekShortName}}</view>
        </view>
        <view class="week">
          <view class="title-l">星期</view>
          <view class="con">{{item.borrowWeeks}}</view>
        </view>
        <view class="section">
          <view class="title-l">节次</view>
          <view class="con">{{item.sectionShortName}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style="padding-left: 32rpx;padding-right: 32rpx;">
    <!-- <view class="accessory">
      <view class="left">附件</view>
      <view class="right">关于林语堂楼A402.txt</view>
    </view> -->
    <view class="accessory" wx:for="{{roomapproveinfo.borrowApplyDocumenList}}" wx:key="index" data-item="{{item}}"
    bindtap="downLoad">
    <view class="left">附件</view>
    <view class="right">{{item.fileName}}</view>
  </view>
    <view class="liucheng">
      <view class="liucheng-title">流程</view>
      <view wx:for="{{roomapproveinfo.approvalRecords}}" wx:key="index" class="layer-con">
        <view class="cons">
          <view class="color333">{{index == 0 ? '发起申请' : '审批人: ' + item.approvalName}}</view>
          <view class="color333 fw-400">{{index == 0 ? item.applyName : item.approvalExplain}}</view>
        </view>
        <view class="date color666">{{index == 0 ? item.applyDate : item.approvalTime}}</view>
        <view class="circles"></view>
        <view class="shuxian {{roomapproveinfo.coursesApprovalList.length == 1 ? 'show-shuxian' : ''}}"></view>
      </view>

      <view wx:if="{{roomapproveinfo.approvalRecords.length == 1}}" class="layer-cons">
        <view class="cons">
          <view class="color333">审批人:</view>
          <view class="color333 fw-400">等待审批...</view>
        </view>
        <view class="date color666">待审批</view>
        <view class="circles bc-999"></view>
      </view>
    </view>
  </view>
</view>

<!-- 底部确认拒绝 -->
<view hidden="{{roomapproveinfo.showButton == 'N'}}" class="bottom-bt">
  <view class="container">
    <view bindtap="goRefuse" class="bottom-bt-l">拒绝</view>
  <view bindtap="goConfirm" class="bottom-bt-r">批准</view>
  </view>
</view>
<view style="height: 98rpx;"></view>

