/* pages/roomapproveinfo/roomapproveinfo.wxss */
page {
  background: #F5F5F6;
  font-size: 32rpx;
}

/* 申请状态和原因 */
.reason {
  background: #fff;
  padding: 32rpx;
  min-height: 170rpx;
}

.state {
  font-size: 40rpx;
  color: #5D88FF;
  line-height: 56rpx;
}

.reason .title {
  color: #99999C;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  line-height: 44rpx;
}

.con {
  color: #333336;
  line-height: 44rpx;
}

/* 申请人信息 */
.layer {
  padding: 26rpx 32rpx;
}

.intro {
  padding: 32rpx;
  background: #fff;
  border-radius: 16rpx;
}

.item {
  display: flex;
  justify-content: start;
  line-height: 44rpx;
  margin-bottom: 5rpx;
}

.left {
  width: 174rpx;
  color: #99999C;
}

.right {
  width: 448rpx;
  color:#333336;
  text-align: right;
}

/* 代课信息 */
.time {
  background: #fff;
  margin-top: 16rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  border-radius: 16rpx;
  /* padding-bottom: 32rpx; */
}

.time .title {
  position: relative;
  height: 98rpx;
  line-height: 98rpx;
  font-weight: 600;
  color: #33333C;
}

.time .title .titleText {
  font-weight: 500;
  color: #333336;
}
.desc-info {
  /* height: 172rpx; */
  background: rgba(93, 136, 255, 0.12);
  border-radius: 8rpx;
  padding: 24rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.cycle, .week, .section, .room {
  display: flex;
  justify-content: start;
}

.title-l {
  color: #99999C;
  width: 76rpx;
}

.time .con {
  color: #333336;
  width: 498rpx;
}

/* 附件信息 */
.accessory {
  display: flex;
  justify-content: space-between;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #99999C;
  background: #fff;
  padding-left: 32rpx;
  padding-right: 32rpx;
  border-radius: 16rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.accessory .right {
  color: #5D88FF;
}


.liucheng {
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 42rpx;
}

/* .liucheng view:nth-of-type(1) {
  font-size: 32rpx;
  color: #33333C;
  font-weight: 600;
} */
.liucheng-title {
  font-size: 32rpx;
  color: #33333C;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.layer-con,
.layer-cons {
  position: relative;
  padding-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 56rpx;
}

.circles {
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  width: 20rpx;
  height: 20rpx;
  background: #5D88FF;
  border-radius: 50%;
}

.bc-999 {
  background: #99999C;
}

.shuxian {
  position: absolute;
  background: #5D88FF;
  top: 20rpx;
  bottom: -12rpx;
  width: 2rpx;
  left: 29.5rpx;
}

.layer-con:last-child .shuxian {
  display: none;
}

.show-shuxian {
  display: block !important;
  position: absolute;
  background: #5D88FF;
  top: 20rpx;
  bottom: -12rpx;
  width: 2rpx;
  left: 29.5rpx;
}

.color333 {
  color: #33333C;
  font-size: 28rpx;
  font-weight: 600;
}

.fw-400 {
  font-weight: 400 !important;
}

.color666 {
  font-size: 26rpx !important;
  color: #666669 !important;
}

/* 底部确认拒绝按钮 */
.bottom-bt {
  padding-left: 32rpx;
  padding-right: 32rpx;
  width: 686rpx;
  height: 98rpx;
  font-size: 32rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  height: 98rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.bottom-bt-l {
  width: 325rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 1rpx solid #5D88FF;
  border-radius: 44rpx;
  color: #5D88FF;
  margin-top: 14rpx;
}

.bottom-bt-r {
  width: 327rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 44rpx;
  background: #5D88FF;
  color: #fff;
  margin-top: 14rpx;
}



