
page {
  background-color: #F5F5F6;
}
.photo-item {
  background-color: #fff;
  margin-top: 16rpx;
  padding: 32rpx;
}
.photo-item .title {
  font-weight: 600;
  color: #333336;
  line-height: 44rpx;
  margin-bottom: 28rpx;
}
.photo-item image {
  width: 346rpx;
  /* height: 480rpx; */
  height: auto;
  border-radius: 8rpx;
  border: 2rpx solid #F5F5F6;
}
