<!--pages/gradeexamination/gradeexamination.wxml等级考试-->
<view class="grade">
  <view class="date">
    <!-- <van-button type="primary">按钮</van-button> -->
  </view>
  <!-- 暂无数据 -->
<view wx:if="{{list.length == 0}}" class="no-data">
    <image src="../../images/zanwu.png"></image>
    <view>暂无数据</view>
  </view>
  <!-- 暂无数据结束 -->
  <view class="layer">
    <view class="time-table" wx:for="{{list}}" wx:key="index">
      <view class="left">
        <view class="title">{{item.subject}}</view>
        <view class="time">{{item.examDate + ' ' + item.examTime + '-' + item.examEndTime}}</view>
      </view>
      <view class="right"><view style="height:66rpx;margin:0 auto;">{{item.scope}}</view></view>
    </view>
  </view>
</view>

<view style="height:16rpx;"></view>