<!-- 教室时间查询周次查询-->
<wxs src="../../utils/filter.wxs" module="format" />
<view style="padding-bottom: 10rpx;position:relative;" class="timetable">
  <view class="intro">
    <view class="intro-1"></view>
    <view class="intro-2">蓝色表示空闲</view>
    <view class="intro-3"></view>
    <view class="intro-4">灰色表示已占用</view>
  </view>
  <view class="layer">
    <view class="select" bindtap="searchDetail">
      {{selectRoom}}
      <image src="/images/dropdown.png"></image>
    </view>
  </view>
  <view class="table">
    <view class="title">
      <view class="index">课节</view>
      <view class="table-header">
        <view class="weeks">星期一</view>
        <view class="dates">{{format.split(dateList[0])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期二</view>
        <view class="dates">{{format.split(dateList[1])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期三</view>
        <view class="dates">{{format.split(dateList[2])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期四</view>
        <view class="dates">{{format.split(dateList[3])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期五</view>
        <view class="dates">{{format.split(dateList[4])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期六</view>
        <view class="dates">{{format.split(dateList[5])}}</view>
      </view>
      <view class="table-header">
        <view class="weeks">星期日</view>
        <view class="dates">{{format.split(dateList[6])}}</view>
      </view>
    </view>
    <view class="info">
      <!-- 左边序号 -->
      <view class="info-l">
        <view class="info-index" wx:for="{{leftIndex}}" wx:key="index">{{item.name}}</view>
      </view>
      <!-- 右边课程 -->
      <view class="info-r">
        <!-- 周一 -->
        <view class="info-r-1 info-child">
          <!-- list列表是十四节课先循环 然后每个子数组里有周一到周日教室占用情况 取出对应的字段就行 -->
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
              <image wx:if="{{item[0].b == true}}" src="/images/jiaoshi.png"></image>
              <!-- 上面是灰色已占用true 下面是蓝色空闲false -->
              <image wx:if="{{item[0].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
          
        </view>
        <!-- 周二 -->
        <view class="info-r-2 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[1].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[1].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
          
        </view>
        <!-- 周三 -->
        <view class="info-r-3 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[2].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[2].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
        </view>
        <!-- 周四 -->
        <view class="info-r-4 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[3].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[3].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
        </view>
        <!-- 周五 -->
        <view class="info-r-5 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[4].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[4].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
        </view>
        <!-- 周六 -->
        <view class="info-r-6 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[5].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[5].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
        </view>
        <!-- 周日 -->
        <view class="info-r-7 info-child">
          <view class="info-child-child" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{item[6].b == true}}" src="/images/jiaoshi.png"></image>
            <image wx:if="{{item[6].b == false}}" src="/images/jiaoshi_d.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
<!-- 第几周 -->
<view class="which-week">{{zhou}}</view>
</view>